
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
  }
  
  nav {
    height: 80px;
    background: #CDCDCD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
  }
  
  .logo {
    color:rgba(0, 0, 0, 0.726);
    font-size: 2.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;

  }

  
  nav a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
    padding:  5.5rem;
  }
  
  nav a:hover {
    color: rgba(233, 169, 74, 0.87);
  }
  
  .background {
    background: linear-gradient(to left, white, black);
    overflow: hidden;
  }
  
  .bods {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
    overflow-y: auto;
  }
.info1{
  position: relative;
  width: 600px;
  height: 600px;
  background: rgba (0,0,0,0.5);
  border-radius: 50%;
  overflow: hidden;
}
.info1::before{
  content: '';
  position: absolute;
  inset: -10px 140px;
  background: linear-gradient(rgb(228, 175, 105), white, rgba(233, 169, 74, 0.87));
  transition: 0.5s;
  animation: animate 4s linear infinite;
}
.info1:hover::before{
 inset: -20px 0px;

}
@keyframes animate{
  0%
  {
transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(360deg);
  }
 
}
.info1::after
{
  content: '';
  position: absolute;
  inset: 10px;
  background: linear-gradient(gray, white);
  border-radius: 50%;
  z-index: 1;
}
.me{

height: 500px;
position: absolute;
inset: center;
border: 6px solid rgb(228, 175, 105);
z-index: 3;
border-radius: 50%;
}
 
  
  .info2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #eef3ec;
    padding: 0rem 2rem;
  }
  
  .info2 h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  
  .info2 p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 1.5;
    color:#fff8f8;
  }
  
.info2 h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
}
.info2 span{
    color:peachpuff;
}

.info2 ul{
    color:#fff8f8;
    margin-bottom: 2rem;
    margin-left: 2rem;
    list-style-image: url(pic/check.svg);
}
.info2 ol{
    color:#fff8f8;
    margin-bottom: 2rem;
    margin-left: 2rem;
    list-style-image: url(pic/award.svg);
}

/*ABOUT*/
.info3 p {
    margin-top: .1rem;
    margin-bottom: .5rem;
    font-size: 1rem;
    line-height: 1.5;
    color:#fff8f8;
}
.link {
    color: peachpuff;
    text-decoration: none;  
}
.link:hover{
    color: peru;
}

.experience h2{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
  color: #eef3ec;
  padding: 0rem 2rem;
}
.experience h2{
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}
.experience span{
  color:peachpuff;
}

/*TABLE*/
.table {
  margin-top: 30px;
}

.table table {
  width: 100%;
  border-collapse: collapse;
}

.table th{
  padding: 8px;
  border: 1px solid black;
  color: white;
  font-size: x-large;
}
.table td {
  padding: 8px;
  border: 1px solid black;
  text-align: left;
  color: white;
}

.table th {
  background-color: peru;
}

.table tr:nth-child(even) {
  background-color: #cd853f;
}
.projects {
  margin-top: 150px;
}


/*CONTACT*/

.contact h1{
  text-align:center;
  margin-left: 500px;
  margin-right: -200px;
  margin-bottom: 1rem;
  font-size: 3rem;
  color: #ffffff;
}
.contact h2{
  margin-left: 25px;
  margin-bottom: 10px;
  color:#ffffff;
}
.contact span{
  color:#ffdab9;
}

.contact img{
  margin-top: 50px;
  margin-left: 45px;
  width: 50px;
}
.infos p{
  color:#ffffff;
}
.contact p{
  color: white;
  margin-top: 10px;
  margin-left: 20px;
}
/*FORM*/
.form-group {
  margin-bottom: 0px;

}
h2{
  color: white;
  font-weight:bold;
}

label {
  margin-top: 10px;
  display: block;
  font-weight: bold;
  color: #ffffff;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
form{
  margin-top: 150px;
}
textarea {
  height: 100px;
}
.social-icons{
  margin-top: 20px;
}
button[type="submit"] {
  padding: 10px 20px;
  background-color: #FFFFFF;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: white;
}
.social-icons{
  margin-top: px;
}



  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color:#394141;
    background: #FFFFFF;
    cursor: pointer;
    border-radius: 50px;
  }
  
  button:hover {
    background: #fff8f8;
    color: #000;
  }
  
  .info1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }
  
  .hero-image {
    width: 0%;
    height: 5%;
  }
  .me{
    width: 500px;
  }
  
  @media screen and (max-width: 768px) {
    .bods {
      grid-template-columns: 1fr;
    }
  }
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 750px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    background-color: #cd853f;
  }
  